def even_first(arr):
    next_even, next_odd = 0, len(arr) - 1
    while next_even < next_odd:
        if arr[next_even] % 2 == 0:
            next_even += 1
        else:
            arr[next_even], arr[next_odd] = arr[next_odd], arr[next_even]
            next_odd -= 1


test_list = [5, 4, 2, 67, 2, 8, 10, 12, 14]
print(test_list)
even_first(test_list)
print(test_list)


def plus_one(arr):
    arr[-1] += 1
    for i in reversed(range(1, len(arr))):
        if arr[i] != 10:
            break
        arr[i] = 0
        arr[i - 1] += 1

    if arr[0] == 10:
        arr[0] = 1
        arr.append(0)
        
    return arr


test_number1 = [1, 2, 5]
test_number2 = [1, 2, 9]
test_number3 = [9, 9, 9]
print(plus_one(test_number1))
print(plus_one(test_number2))
print(plus_one(test_number3))
